# XTI_Core

./: Common.Targets  Core.ps1  XTI_Core.sln  xti.ps1
Lib/XTI_Configuration.Extensions/: ConfigurationExtensions.cs  XTI_Configuration.Extensions.csproj
Lib/XTI_Core/: AppDataFolder.cs  AppEventSeverity.cs  CamelCasedWord.cs  CapitalizedWord.cs  Clock.cs  DataRepository.cs  DataRepositoryFactory.cs  DateOnlyJsonConverter.cs  DateRange.cs  DateRangeJsonConverter.cs  DateTimeRange.cs  DbOptions.cs  DebouncedAction.cs  DictionaryStringObjectJsonConverter.cs  ErrorList.cs  ErrorModel.cs  IClock.cs  LocalClock.cs  NullStringAsEmptyJsonConverter.cs  NumericValue.cs  NumericValueAttribute.cs  NumericValueJsonConverter.cs  NumericValueJsonConverterFactory.cs  NumericValueTypeConverter.cs  NumericValues.cs  SemanticType.cs  SingleThreadedAction.cs  TextKeyValue.cs  TextValue.cs  TextValueJsonConverter.cs  TextValueJsonConverterFactory.cs  TextValueTypeConverter.cs  Time.cs  TimeJsonConverter.cs  TimeOnlyJsonConverter.cs  TimeRange.cs  TimeRangeJsonConverter.cs  TimeSpanJsonConverter.cs  TimeTypeConverter.cs  Timestamp.cs  (+7 more)
Lib/XTI_Core.EF/: EfDataRepository.cs  UnitOfWork.cs  XTI_Core.EF.csproj
Lib/XTI_Core.Extensions/: ConfigurationExtensions.cs  CoreExtensions.cs  Extensions.cs  IXtiConfiguration.cs  Scopes.cs  XTI_Core.Extensions.csproj  XtiConfiguration.cs  XtiHost.cs  XtiHostBuilder.cs
Lib/XTI_Core.Fakes/: FakeClock.cs  FakeHostEnvironment.cs  FakeOptions.cs  XTI_Core.Fakes.csproj
Lib/XTI_DB/: DbAdmin.cs  DbBackup.cs  DbOptions.cs  DbReset.cs  DbRestore.cs  XTI_DB.csproj  XtiConnectionString.cs  XtiDbName.cs
Lib/XTI_Processes/: CmdProcess.cs  DataReceivedEventArgs.cs  DotnetEnvironment.cs  DotnetRunProcess.cs  IProcess.cs  OptionDictionary.cs  PsExecProcess.cs  Quoted.cs  RobocopyProcess.cs  WinArgument.cs  WinProcess.cs  WinProcessException.cs  WinProcessResult.cs  XTI_Processes.csproj  XtiProcess.cs  XtiProcessResult.cs
Lib/XTI_Schedule/: AggregateSchedule.cs  AlwaysRunningActionOptions.cs  AppActionOptions.cs  DateInterval.cs  IDaySchedule.cs  ImmediateActionOptions.cs  MonthDay.cs  MonthDayJsonConverter.cs  MonthDayTypeConverter.cs  MonthlyOrdinalDayOfWeek.cs  MonthlyOrdinalDayOfWeekOptions.cs  MonthlyOrdinalSchedule.cs  MonthlyOrdinalScheduleOptions.cs  MonthlySchedule.cs  MonthlyScheduleOptions.cs  Months.cs  OrdinalScheduleBuilder.cs  OrdinalWeek.cs  PeriodicSchedule.cs  PeriodicScheduleBuilder.cs  PeriodicScheduleOptions.cs  Schedule.cs  ScheduleBuilder.cs  ScheduleOptions.cs  ScheduledActionOptions.cs  ScheduledActionTypes.cs  TimeRangeOptions.cs  WeeklySchedule.cs  WeeklyScheduleOptions.cs  WeeklyTimeRangeOptions.cs  XTI_Schedule.csproj  XtiSerializerExtensions.cs  YearDay.cs  YearDayJsonConverter.cs  YearDayTypeConverter.cs  YearlyOrdinalDayOfWeek.cs  YearlyOrdinalDayOfWeekOptions.cs  YearlyOrdinalSchedule.cs  YearlyOrdinalScheduleOptions.cs  YearlySchedule.cs  (+2 more)
Lib/XTI_Tool/: XtiProcessData.cs
Tests/XTI_Core.Tests/: AggregateScheduleTest.cs  AppDataFolderTest.cs  CamelCasedWordTest.cs  DateOnlyTest.cs  DateRangeTest.cs  DateTimeRangeTest.cs  DebouncedActionTest.cs  DictionaryStringObjectConverterTest.cs  Employee.cs  EmployeeType.cs  MonthlyOrdinalScheduleTest.cs  MonthlyScheduleTest.cs  NumericValueTest.cs  PeriodicScheduleTest.cs  RobocopyTest.cs  ScheduleTest.cs  SerializeNumericValueTest.cs  SingleThreadedActionTest.cs  TestExtensions.cs  TextKeyValueTest.cs  TimeOnlyTest.cs  TimeRangeTest.cs  TimeSpanTest.cs  TimeTest.cs  TruncatedTextTest.cs  WeeklyScheduleTest.cs  XTI_Core.Tests.csproj  XtiFolderTest.cs  XtiSerializerTest.cs  YearlyOrdinalScheduleTest.cs  YearlyScheduleTest.cs
Tests/XTI_DB.Tests/: DbContextTest.cs  TestExtensions.cs  XTI_DB.Tests.csproj
Tests/XTI_Processes.TestApp/: Program.cs  TestHostedService.cs  XTI_Processes.TestApp.csproj
Tests/XTI_Processes.TestAppConfig/: NamedOptions.cs  TestAppData.cs  TestOptions.cs
Tests/XTI_Processes.Tests/: DotnetRunProcessTest.cs  RobocopyProcessTest.cs  WinProcessTest.cs  XTI_Processes.Tests.csproj  XtiProcessTest.cs
