<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\XTI_Core.Extensions\XTI_Core.Extensions.csproj" />
		<ProjectReference Include="..\..\Lib\XTI_Core.Fakes\XTI_Core.Fakes.csproj" />
		<ProjectReference Include="..\..\Lib\XTI_Core\XTI_Core.csproj" />
		<ProjectReference Include="..\..\Lib\XTI_Processes\XTI_Processes.csproj" />
		<ProjectReference Include="..\..\Lib\XTI_Schedule\XTI_Schedule.csproj" />
	</ItemGroup>

</Project>
