<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\XTI_Configuration.Extensions\XTI_Configuration.Extensions.csproj" />
    <ProjectReference Include="..\..\Lib\XTI_Tool\XTI_Tool.csproj" />
    <ProjectReference Include="..\XTI_Processes.TestAppConfig\XTI_Processes.TestAppConfig.csproj" />
  </ItemGroup>

</Project>
